<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GstDirectControlBinding: GStreamer 1.0 Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Library Reference Manual">
<link rel="up" href="gstreamer-control.html" title="GStreamer Dynamic Parameter Control">
<link rel="prev" href="GstARGBControlBinding.html" title="GstARGBControlBinding">
<link rel="next" href="GstTimedValueControlSource.html" title="GstTimedValueControlSource">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GstDirectControlBinding.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GstDirectControlBinding.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GstDirectControlBinding.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="gstreamer-control.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GstARGBControlBinding.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstTimedValueControlSource.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GstDirectControlBinding"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstDirectControlBinding.top_of_page"></a>GstDirectControlBinding</span></h2>
<p>GstDirectControlBinding — direct attachment for control sources</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GstDirectControlBinding.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../html/GstControlBinding.html#GstControlBinding-struct"><span class="returnvalue">GstControlBinding</span></a> *
</td>
<td class="function_name">
<a class="link" href="GstDirectControlBinding.html#gst-direct-control-binding-new" title="gst_direct_control_binding_new ()">gst_direct_control_binding_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../html/GstControlBinding.html#GstControlBinding-struct"><span class="returnvalue">GstControlBinding</span></a> *
</td>
<td class="function_name">
<a class="link" href="GstDirectControlBinding.html#gst-direct-control-binding-new-absolute" title="gst_direct_control_binding_new_absolute ()">gst_direct_control_binding_new_absolute</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstDirectControlBinding.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GstDirectControlBinding.html#GstDirectControlBinding--absolute" title="The “absolute” property">absolute</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="../html/GstControlSource.html#GstControlSource-struct"><span class="type">GstControlSource</span></a> *</td>
<td class="property_name"><a class="link" href="GstDirectControlBinding.html#GstDirectControlBinding--control-source" title="The “control-source” property">control-source</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstDirectControlBinding.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="../html/GstObject.html#GstObject-struct">GstObject</a>
            <span class="lineart">╰──</span> <a href="../html/GstControlBinding.html#GstControlBinding-struct">GstControlBinding</a>
                <span class="lineart">╰──</span> GstDirectControlBinding
</pre>
</div>
<div class="refsect1">
<a name="GstDirectControlBinding.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libs/controller/gstdirectcontrolbinding.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GstDirectControlBinding.description"></a><h2>Description</h2>
<p>A value mapping object that attaches control sources to gobject properties. It
will map the control values directly to the target property range. If a
non-absolute direct control binding is used, the value range [0.0 ... 1.0]
is mapped to full target property range, and all values outside the range
will be clipped. An absolute control binding will not do any value
transformations.</p>
</div>
<div class="refsect1">
<a name="GstDirectControlBinding.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gst-direct-control-binding-new"></a><h3>gst_direct_control_binding_new ()</h3>
<pre class="programlisting"><a href="../html/GstControlBinding.html#GstControlBinding-struct"><span class="returnvalue">GstControlBinding</span></a> *
gst_direct_control_binding_new (<em class="parameter"><code><a href="../html/GstObject.html#GstObject-struct"><span class="type">GstObject</span></a> *object</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property_name</code></em>,
                                <em class="parameter"><code><a href="../html/GstControlSource.html#GstControlSource-struct"><span class="type">GstControlSource</span></a> *cs</code></em>);</pre>
<p>Create a new control-binding that attaches the <a href="../html/GstControlSource.html#GstControlSource-struct"><span class="type">GstControlSource</span></a> to the
<a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> property. It will map the control source range [0.0 ... 1.0] to
the full target property range, and clip all values outside this range.</p>
<div class="refsect3">
<a name="gst-direct-control-binding-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the object of the property</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_name</p></td>
<td class="parameter_description"><p>the property-name to attach the control source</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cs</p></td>
<td class="parameter_description"><p>the control source</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gst-direct-control-binding-new.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="GstDirectControlBinding.html" title="GstDirectControlBinding"><span class="type">GstDirectControlBinding</span></a>. </p>
<p><span class="annotation">[<acronym title="Alias for transfer none, used for objects with floating refs."><span class="acronym">transfer floating</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gst-direct-control-binding-new-absolute"></a><h3>gst_direct_control_binding_new_absolute ()</h3>
<pre class="programlisting"><a href="../html/GstControlBinding.html#GstControlBinding-struct"><span class="returnvalue">GstControlBinding</span></a> *
gst_direct_control_binding_new_absolute
                               (<em class="parameter"><code><a href="../html/GstObject.html#GstObject-struct"><span class="type">GstObject</span></a> *object</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property_name</code></em>,
                                <em class="parameter"><code><a href="../html/GstControlSource.html#GstControlSource-struct"><span class="type">GstControlSource</span></a> *cs</code></em>);</pre>
<p>Create a new control-binding that attaches the <a href="../html/GstControlSource.html#GstControlSource-struct"><span class="type">GstControlSource</span></a> to the
<a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> property. It will directly map the control source values to the
target property range without any transformations.</p>
<div class="refsect3">
<a name="gst-direct-control-binding-new-absolute.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the object of the property</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_name</p></td>
<td class="parameter_description"><p>the property-name to attach the control source</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cs</p></td>
<td class="parameter_description"><p>the control source</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gst-direct-control-binding-new-absolute.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="GstDirectControlBinding.html" title="GstDirectControlBinding"><span class="type">GstDirectControlBinding</span></a>. </p>
<p><span class="annotation">[<acronym title="Alias for transfer none, used for objects with floating refs."><span class="acronym">transfer floating</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix05.html#api-index-1.6">1.6</a></p>
</div>
</div>
<div class="refsect1">
<a name="GstDirectControlBinding.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="GstDirectControlBinding.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstDirectControlBinding--absolute"></a><h3>The <code class="literal">“absolute”</code> property</h3>
<pre class="programlisting">  “absolute”                 <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the control values are absolute.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDirectControlBinding--control-source"></a><h3>The <code class="literal">“control-source”</code> property</h3>
<pre class="programlisting">  “control-source”           <a href="../html/GstControlSource.html#GstControlSource-struct"><span class="type">GstControlSource</span></a> *</pre>
<p>The control source.</p>
<p>Flags: Read / Write / Construct</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>