<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new API in 1.10: GStreamer 1.0 Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Core Reference Manual">
<link rel="up" href="index.html" title="GStreamer 1.0 Core Reference Manual">
<link rel="prev" href="ix02.html" title="Index of deprecated API">
<link rel="next" href="ix04.html" title="Index of new API in 1.8">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ix02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ix04.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.9"></a>Index of new API in 1.10</h1></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="GstBin.html#GstBin-deep-element-added" title="The “deep-element-added” signal">GstBin::deep-element-added</a>, object signal in <a class="link" href="GstBin.html" title="GstBin">GstBin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBin.html#GstBin-deep-element-removed" title="The “deep-element-removed” signal">GstBin::deep-element-removed</a>, object signal in <a class="link" href="GstBin.html" title="GstBin">GstBin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBuffer.html#gst-buffer-get-flags" title="gst_buffer_get_flags ()">gst_buffer_get_flags</a>, function in <a class="link" href="GstBuffer.html" title="GstBuffer">GstBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBuffer.html#gst-buffer-set-flags" title="gst_buffer_set_flags ()">gst_buffer_set_flags</a>, function in <a class="link" href="GstBuffer.html" title="GstBuffer">GstBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstBuffer.html#gst-buffer-unset-flags" title="gst_buffer_unset_flags ()">gst_buffer_unset_flags</a>, function in <a class="link" href="GstBuffer.html" title="GstBuffer">GstBuffer</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="GstElement.html#gst-element-add-property-deep-notify-watch" title="gst_element_add_property_deep_notify_watch ()">gst_element_add_property_deep_notify_watch</a>, function in <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstElement.html#gst-element-add-property-notify-watch" title="gst_element_add_property_notify_watch ()">gst_element_add_property_notify_watch</a>, function in <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstElement.html#gst-element-call-async" title="gst_element_call_async ()">gst_element_call_async</a>, function in <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstElement.html#GST-ELEMENT-ERROR-WITH-DETAILS:CAPS" title="GST_ELEMENT_ERROR_WITH_DETAILS()">GST_ELEMENT_ERROR_WITH_DETAILS</a>, macro in <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstElement.html#GST-ELEMENT-FLOW-ERROR:CAPS" title="GST_ELEMENT_FLOW_ERROR()">GST_ELEMENT_FLOW_ERROR</a>, macro in <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstElement.html#GST-ELEMENT-INFO-WITH-DETAILS:CAPS" title="GST_ELEMENT_INFO_WITH_DETAILS()">GST_ELEMENT_INFO_WITH_DETAILS</a>, macro in <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstElement.html#gst-element-message-full-with-details" title="gst_element_message_full_with_details ()">gst_element_message_full_with_details</a>, function in <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstElement.html#gst-element-remove-property-notify-watch" title="gst_element_remove_property_notify_watch ()">gst_element_remove_property_notify_watch</a>, function in <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstElement.html#GST-ELEMENT-WARNING-WITH-DETAILS:CAPS" title="GST_ELEMENT_WARNING_WITH_DETAILS()">GST_ELEMENT_WARNING_WITH_DETAILS</a>, macro in <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstEvent.html#gst-event-new-select-streams" title="gst_event_new_select_streams ()">gst_event_new_select_streams</a>, function in <a class="link" href="GstEvent.html" title="GstEvent">GstEvent</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstEvent.html#gst-event-new-stream-collection" title="gst_event_new_stream_collection ()">gst_event_new_stream_collection</a>, function in <a class="link" href="GstEvent.html" title="GstEvent">GstEvent</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstEvent.html#gst-event-new-stream-group-done" title="gst_event_new_stream_group_done ()">gst_event_new_stream_group_done</a>, function in <a class="link" href="GstEvent.html" title="GstEvent">GstEvent</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstEvent.html#gst-event-parse-select-streams" title="gst_event_parse_select_streams ()">gst_event_parse_select_streams</a>, function in <a class="link" href="GstEvent.html" title="GstEvent">GstEvent</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstEvent.html#gst-event-parse-stream" title="gst_event_parse_stream ()">gst_event_parse_stream</a>, function in <a class="link" href="GstEvent.html" title="GstEvent">GstEvent</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstEvent.html#gst-event-parse-stream-collection" title="gst_event_parse_stream_collection ()">gst_event_parse_stream_collection</a>, function in <a class="link" href="GstEvent.html" title="GstEvent">GstEvent</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstEvent.html#gst-event-parse-stream-group-done" title="gst_event_parse_stream_group_done ()">gst_event_parse_stream_group_done</a>, function in <a class="link" href="GstEvent.html" title="GstEvent">GstEvent</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstEvent.html#gst-event-set-stream" title="gst_event_set_stream ()">gst_event_set_stream</a>, function in <a class="link" href="GstEvent.html" title="GstEvent">GstEvent</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="GstMessage.html#gst-message-add-redirect-entry" title="gst_message_add_redirect_entry ()">gst_message_add_redirect_entry</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-get-num-redirect-entries" title="gst_message_get_num_redirect_entries ()">gst_message_get_num_redirect_entries</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-new-error-with-details" title="gst_message_new_error_with_details ()">gst_message_new_error_with_details</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-new-info-with-details" title="gst_message_new_info_with_details ()">gst_message_new_info_with_details</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-new-property-notify" title="gst_message_new_property_notify ()">gst_message_new_property_notify</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-new-redirect" title="gst_message_new_redirect ()">gst_message_new_redirect</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-new-streams-selected" title="gst_message_new_streams_selected ()">gst_message_new_streams_selected</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-new-stream-collection" title="gst_message_new_stream_collection ()">gst_message_new_stream_collection</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-new-warning-with-details" title="gst_message_new_warning_with_details ()">gst_message_new_warning_with_details</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-parse-error-details" title="gst_message_parse_error_details ()">gst_message_parse_error_details</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-parse-info-details" title="gst_message_parse_info_details ()">gst_message_parse_info_details</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-parse-property-notify" title="gst_message_parse_property_notify ()">gst_message_parse_property_notify</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-parse-redirect-entry" title="gst_message_parse_redirect_entry ()">gst_message_parse_redirect_entry</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-parse-streams-selected" title="gst_message_parse_streams_selected ()">gst_message_parse_streams_selected</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-parse-stream-collection" title="gst_message_parse_stream_collection ()">gst_message_parse_stream_collection</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-parse-warning-details" title="gst_message_parse_warning_details ()">gst_message_parse_warning_details</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-streams-selected-add" title="gst_message_streams_selected_add ()">gst_message_streams_selected_add</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-streams-selected-get-size" title="gst_message_streams_selected_get_size ()">gst_message_streams_selected_get_size</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstMessage.html#gst-message-streams-selected-get-stream" title="gst_message_streams_selected_get_stream ()">gst_message_streams_selected_get_stream</a>, function in <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="GstPad.html#gst-pad-get-stream" title="gst_pad_get_stream ()">gst_pad_get_stream</a>, function in <a class="link" href="GstPad.html" title="GstPad">GstPad</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstPad.html#gst-pad-link-maybe-ghosting" title="gst_pad_link_maybe_ghosting ()">gst_pad_link_maybe_ghosting</a>, function in <a class="link" href="GstPad.html" title="GstPad">GstPad</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstPad.html#gst-pad-link-maybe-ghosting-full" title="gst_pad_link_maybe_ghosting_full ()">gst_pad_link_maybe_ghosting_full</a>, function in <a class="link" href="GstPad.html" title="GstPad">GstPad</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="gstreamer-GstStreamCollection.html#GstStreamCollection" title="struct GstStreamCollection">GstStreamCollection</a>, struct in <a class="link" href="gstreamer-GstStreamCollection.html" title="GstStreamCollection">GstStreamCollection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStreamCollection.html#gst-stream-collection-add-stream" title="gst_stream_collection_add_stream ()">gst_stream_collection_add_stream</a>, function in <a class="link" href="gstreamer-GstStreamCollection.html" title="GstStreamCollection">GstStreamCollection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStreamCollection.html#gst-stream-collection-get-size" title="gst_stream_collection_get_size ()">gst_stream_collection_get_size</a>, function in <a class="link" href="gstreamer-GstStreamCollection.html" title="GstStreamCollection">GstStreamCollection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStreamCollection.html#gst-stream-collection-get-stream" title="gst_stream_collection_get_stream ()">gst_stream_collection_get_stream</a>, function in <a class="link" href="gstreamer-GstStreamCollection.html" title="GstStreamCollection">GstStreamCollection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStreamCollection.html#gst-stream-collection-get-upstream-id" title="gst_stream_collection_get_upstream_id ()">gst_stream_collection_get_upstream_id</a>, function in <a class="link" href="gstreamer-GstStreamCollection.html" title="GstStreamCollection">GstStreamCollection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStreamCollection.html#gst-stream-collection-new" title="gst_stream_collection_new ()">gst_stream_collection_new</a>, function in <a class="link" href="gstreamer-GstStreamCollection.html" title="GstStreamCollection">GstStreamCollection</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStream.html#gst-stream-get-caps" title="gst_stream_get_caps ()">gst_stream_get_caps</a>, function in <a class="link" href="gstreamer-GstStream.html" title="GstStream">GstStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStream.html#gst-stream-get-stream-flags" title="gst_stream_get_stream_flags ()">gst_stream_get_stream_flags</a>, function in <a class="link" href="gstreamer-GstStream.html" title="GstStream">GstStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStream.html#gst-stream-get-stream-id" title="gst_stream_get_stream_id ()">gst_stream_get_stream_id</a>, function in <a class="link" href="gstreamer-GstStream.html" title="GstStream">GstStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStream.html#gst-stream-get-stream-type" title="gst_stream_get_stream_type ()">gst_stream_get_stream_type</a>, function in <a class="link" href="gstreamer-GstStream.html" title="GstStream">GstStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStream.html#gst-stream-get-tags" title="gst_stream_get_tags ()">gst_stream_get_tags</a>, function in <a class="link" href="gstreamer-GstStream.html" title="GstStream">GstStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStream.html#gst-stream-new" title="gst_stream_new ()">gst_stream_new</a>, function in <a class="link" href="gstreamer-GstStream.html" title="GstStream">GstStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStream.html#gst-stream-set-caps" title="gst_stream_set_caps ()">gst_stream_set_caps</a>, function in <a class="link" href="gstreamer-GstStream.html" title="GstStream">GstStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStream.html#gst-stream-set-stream-flags" title="gst_stream_set_stream_flags ()">gst_stream_set_stream_flags</a>, function in <a class="link" href="gstreamer-GstStream.html" title="GstStream">GstStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStream.html#gst-stream-set-stream-type" title="gst_stream_set_stream_type ()">gst_stream_set_stream_type</a>, function in <a class="link" href="gstreamer-GstStream.html" title="GstStream">GstStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStream.html#gst-stream-set-tags" title="gst_stream_set_tags ()">gst_stream_set_tags</a>, function in <a class="link" href="gstreamer-GstStream.html" title="GstStream">GstStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstStream.html#gst-stream-type-get-name" title="gst_stream_type_get_name ()">gst_stream_type_get_name</a>, function in <a class="link" href="gstreamer-GstStream.html" title="GstStream">GstStream</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>