<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new API in 1.8: GStreamer 1.0 Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Core Reference Manual">
<link rel="up" href="index.html" title="GStreamer 1.0 Core Reference Manual">
<link rel="prev" href="ix03.html" title="Index of new API in 1.10">
<link rel="next" href="ix05.html" title="Index of new API in 1.6">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ix03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ix05.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.10"></a>Index of new API in 1.8</h1></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="GstBuffer.html#GST-BUFFER-DTS-OR-PTS:CAPS" title="GST_BUFFER_DTS_OR_PTS()">GST_BUFFER_DTS_OR_PTS</a>, macro in <a class="link" href="GstBuffer.html" title="GstBuffer">GstBuffer</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="GstClock.html#gst-clock-unadjust-with-calibration" title="gst_clock_unadjust_with_calibration ()">gst_clock_unadjust_with_calibration</a>, function in <a class="link" href="GstClock.html" title="GstClock">GstClock</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="GstElement.html#gst-element-class-add-static-pad-template" title="gst_element_class_add_static_pad_template ()">gst_element_class_add_static_pad_template</a>, function in <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstElement.html#gst-element-get-context" title="gst_element_get_context ()">gst_element_get_context</a>, function in <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstElement.html#gst-element-get-contexts" title="gst_element_get_contexts ()">gst_element_get_contexts</a>, function in <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstElement.html#gst-element-get-context-unlocked" title="gst_element_get_context_unlocked ()">gst_element_get_context_unlocked</a>, function in <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="gstreamer-GstInfo.html#gst-info-strdup-printf" title="gst_info_strdup_printf ()">gst_info_strdup_printf</a>, function in <a class="link" href="gstreamer-GstInfo.html" title="GstInfo">GstInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstInfo.html#gst-info-strdup-vprintf" title="gst_info_strdup_vprintf ()">gst_info_strdup_vprintf</a>, function in <a class="link" href="gstreamer-GstInfo.html" title="GstInfo">GstInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gstreamer-GstInfo.html#gst-info-vasprintf" title="gst_info_vasprintf ()">gst_info_vasprintf</a>, function in <a class="link" href="gstreamer-GstInfo.html" title="GstInfo">GstInfo</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="GstPad.html#GstPadEventFullFunction" title="GstPadEventFullFunction ()">GstPadEventFullFunction</a>, user_function in <a class="link" href="GstPad.html" title="GstPad">GstPad</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstPad.html#GST-PAD-EVENTFULLFUNC:CAPS" title="GST_PAD_EVENTFULLFUNC()">GST_PAD_EVENTFULLFUNC</a>, macro in <a class="link" href="GstPad.html" title="GstPad">GstPad</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstPad.html#gst-pad-set-event-full-function-full" title="gst_pad_set_event_full_function_full ()">gst_pad_set_event_full_function_full</a>, function in <a class="link" href="GstPad.html" title="GstPad">GstPad</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GstSegment.html#gst-segment-position-from-running-time" title="gst_segment_position_from_running_time ()">gst_segment_position_from_running_time</a>, function in <a class="link" href="GstSegment.html" title="GstSegment">GstSegment</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstSegment.html#gst-segment-position-from-running-time-full" title="gst_segment_position_from_running_time_full ()">gst_segment_position_from_running_time_full</a>, function in <a class="link" href="GstSegment.html" title="GstSegment">GstSegment</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstSegment.html#gst-segment-position-from-stream-time" title="gst_segment_position_from_stream_time ()">gst_segment_position_from_stream_time</a>, function in <a class="link" href="GstSegment.html" title="GstSegment">GstSegment</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstSegment.html#gst-segment-position-from-stream-time-full" title="gst_segment_position_from_stream_time_full ()">gst_segment_position_from_stream_time_full</a>, function in <a class="link" href="GstSegment.html" title="GstSegment">GstSegment</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstSegment.html#gst-segment-to-stream-time" title="gst_segment_to_stream_time ()">gst_segment_to_stream_time</a>, function in <a class="link" href="GstSegment.html" title="GstSegment">GstSegment</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstSegment.html#gst-segment-to-stream-time-full" title="gst_segment_to_stream_time_full ()">gst_segment_to_stream_time_full</a>, function in <a class="link" href="GstSegment.html" title="GstSegment">GstSegment</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="GstTagList.html#GST-TAG-PRIVATE-DATA:CAPS" title="GST_TAG_PRIVATE_DATA">GST_TAG_PRIVATE_DATA</a>, macro in <a class="link" href="GstTagList.html" title="GstTagList">GstTagList</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstTracerFactory.html#GstTracerFactory-struct" title="GstTracerFactory">GstTracerFactory</a>, struct in <a class="link" href="GstTracerFactory.html" title="GstTracerFactory">GstTracerFactory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstTracerRecord.html#GstTracerValueScope" title="enum GstTracerValueScope">GstTracerValueScope</a>, enum in <a class="link" href="GstTracerRecord.html" title="GstTracerRecord">GstTracerRecord</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GstTracerFactory.html#gst-tracer-factory-get-list" title="gst_tracer_factory_get_list ()">gst_tracer_factory_get_list</a>, function in <a class="link" href="GstTracerFactory.html" title="GstTracerFactory">GstTracerFactory</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>